changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/db-init.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/dianaTravel
username=postgres
password=79kcipjxckxq
liquibase.sql.logLevel=WARN
liquibase-logLevel=WARN